version: "3"
services:
  mysqldb:
    container_name: mysqldb
    image: mysql/mysql-server:8.0
    restart: unless-stopped
    ports:
     - 3306:3306
    environment:
     - MYSQL_ROOT_PASSWORD=1234
     - MYSQL_DATABASE=eventsProject
     - MYSQL_USER=moatez
     - MYSQL_PASSWORD=1234
    volumes:
     - eventsProject:/var/lib/mysql

  spring_app:
    image: moatezkh/event:latest
    container_name: eventspring
    restart: on-failure
    environment:
     - spring.datasource.url=jdbc:mysql://mysqldb:3306/eventsProject?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    ports:
     - 8089:8089
    depends_on:
     - mysqldb

volumes:
  eventsProject:
